карта_сайта.
	меню_1.
		Anapa
			name:"Анапа" 
			title:"Объявления Анапы"
			description:"Агрегатор объявлений по городу Анапа"
			keywords:"агрегатор объявлений"
			h1:"Объявления Анапы"
			path:anapa.html 
			changefreq:daily
			n:1
		<.>
		; Dzau
		; 	name:"Владикавказ" 
		; 	title:"Объявления Владикавказа"
		; 	description:"Агрегатор объявлений по городу Владикавказ"
		; 	keywords:"агрегатор объявлений"
		; 	h1:"Объявления Владикавказа"
		; 	path:dzau.html 
		; 	changefreq:daily
		; 	n:2
		; <.>
		; Taganrog
		; 	name:"Таганрог" 
		; 	title:"Объявления Таганрога"
		; 	description:"Агрегатор объявлений по Таганрогу"
		; 	keywords:"агрегатор объявлений"
		; 	h1:"Объявления Таганрога"
		; 	path:taganrog.html 
		; 	changefreq:daily
		; 	n:3
		; <.>
		Shebekino
			name:"Шебекино" 
			title:"Объявления Шебекино"
			description:"Агрегатор объявлений по Шебекино"
			keywords:"агрегатор объявлений"
			h1:"Объявления Шебекино"
			path:shebekino.html 
			changefreq:daily
			n:4
		<.>

		