triggers
	Ads kw:"(?i:приглаша)//(?i:скид(оч|к))//(?i:акци(я|и))"
	Events kw:"(?i:состоится)//(?i:начало в)//(?i:стартует)"
	Prizes kw:"(?i:конкурс)//(?i:розыгрыш)//(?i:приз(ов|ы) )"
	Topical kw:"(?i:прода(м|е|ё))//(О|о)бмен//(К|к)уп(лю|им)//(С|с)да(ю|м|дим|ется)//(i?:в дар)//(О|о)тда(ю|м|е|ё)|[Нн]едорого//[Нн]айден//[Пп]отеря// [Ии]щ(у|е)// [Чч]ь[её]"
	Transport kw:"попутчик//[Вв]одитель//[Пп]ассажир//[Гг]рузоперевоз//[Аа]втобус"
	local_triggers
		Anapa kw:"(А|а)нап//Горгиппи//Витязево"
		Dzau kw:"[Нн]огир//[Шш]алдон//[Вв]ладикавказ"
		Shebekino kw:"(Ш|ш)ебекин"
		Taganrog kw:"[Тт]аганрог//[Рр]усско..? [Пп]ол"
	


	


	
	
