группы_с_объявлениями
	местные
		анонсы +kw:`(++ Topical Regional)`
			Анапа_Афиша vk:vk.com/anapaafisha u:2243
			Афиша_Анапы vk:vk.com/kudavanapa u:8147
		барахолки +kw:`(++ Topical Prizes Regional)`
			; Анапа_Do_Афиша vk:vk.com/anapado u:853 ; Перепосты с Юлы
			Анапа_барахолка_1 vk:vk.com/anapa_kupi_proday u:889
			Анапа_барахолка_2 vk:vk.com/baraxolka_v_anape u:5393
			Анапа_объявления vk:vk.com/anapa_objavlenija u:1611
			Анапа_объявления_работа vk:vk.com/anapa_24 u:2712
			Барахолка_Анапа_1 vk:vk.com/wineufa u:2401
			Барахолка_Анапа_2 vk:vk.com/baraxolka.anapa u:681
			Барахолка_Анапа_Краснодарский_край vk:vk.com/anapa_market u:2317
			Барахолка_доска_объявлений vk:vk.com/club46226032 u:1892
			Бесплатные_объявления_барахолка_Анапа vk:vk.com/baraholka_23 u:2774
			Купи_продай_Анапа vk:vk.com/in.anapa u:25761
			Куплю_продам_Анапа vk:vk.com/buysell_anapa u:5931
			Объявления_Анапа vk:vk.com/anapik u:10563
			Объявления_Анапа_Барахолка_1 vk:vk.com/anapa_board u:1557
			Объявления_Анапа_Барахолка_2 vk:vk.com/anapa23 u:1181
		доски_объявлений +kw:`(++ Topical Prizes)`
			Барахолка_Original vk:vk.com/baraxolka_anapaa u:2085
			Подслушано_Анапа_барахолка vk:vk.com/anapa_123 u:11894
			заспамленные_доски_объявлений +kw:`(** Topical Regional)`
				Барахолка_и_объявления_Анапа vk:vk.com/club49512331 u:5368
		подслушано +kw:`(++ Topical Prizes)`
			ПВА_Подслушано_в_Анапе vk:vk.com/pva_anapa u:58159
			Подслушано_Анапа vk:vk.com/overhear_anapa u:11259
			Подслушано_Анапа_Горгиппия_Морская_и_Сухопутная vk:vk.com/podslushano.gorgippiya u:14250
			Подслушано_в_Анапе vk:vk.com/podslushano_anapa u:4561
		работа +kw:Regional
			Объявления_Работа_в_Анапе vk:vk.com/workanapa u:19622
			Работа_в_Анапе vk:vk.com/public68413251 u:18342
			Шабашка_Анапа_Витязево vk:vk.com/anaparabot u:16314
		новостные_группы +kw:Topical
			сми
				Независимая_газета_Анапа vk:vk.com/gazeta_anapa u:4664
		тематические_группы +kw:`(++ Topical Prizes)`
			авто
				Анапа_Авто vk:vk.com/anapa_car u:1132
			недвижимость
				Анапа_сдам_сниму_куплю_продам_дом_квартиру vk:vk.com/doma_v_anape u:256
				Недвижимость_Анапа vk:vk.com/nedvigimoctanapa u:736
				Недвижимость_в_Анапе vk:vk.com/nedvizhimost_vanape u:1979
				Сдам_сниму_продам_жилье_в_Анапе vk:vk.com/sdamsnimyanapa u:4294
			тц_и_кинотеатры
				Кинотеатр_мир_кино vk:vk.com/mirkinoanapa u:5124
			районы
				Барахолка_ЖК_Времена_года vk:vk.com/vg_anapa_market u:968
				ЖК_Привилегия vk:vk.com/anapa_privilegia u:698
				Форум_ЖК_Времена_года vk:vk.com/vg_anapa u:1495
				Форум_ЖК_Горгиппия vk:vk.com/forum_jk_gorgippiya u:625
				Микрорайон_Горгиппия vk:vk.com/jk_gorgippia u:509
			церкви
				Храм_Серафима_Саровсого_Анапа vk:vk.com/anapaserafim u:1716
	региональные +kw:Regional
		Попутчики_Анапа_Джугба vk:vk.com/anapa.relax u:713
		Попутчики_довезу vk:vk.com/southern_traveler u:2165
		группы_объявлений 
			Автобарахолка_Анапа_Темрюк_Новороссийск vk:vk.com/avtomarket23 u:8195
