группы_с_объявлениями
	местные
		анонсы +kw:`(++ Topical Events Local)`
			Анапа_Афиша vk:vk.com/anapaafisha u:2243
			Афиша_Анапы vk:vk.com/kudavanapa u:8147
		барахолки +kw:`(++ Prizes Local Topical Transport)`
			; Анапа_Do_Афиша vk:vk.com/anapado u:853 ; Перепосты с Юлы
			Анапа_барахолка_1 vk:vk.com/anapa_kupi_proday u:889
			Анапа_барахолка_2 vk:vk.com/baraxolka_v_anape u:5393
			Анапа_объявления vk:vk.com/anapa_objavlenija u:1611
			Анапа_объявления_работа vk:vk.com/anapa_24 u:2712
			Барахолка_Анапа_1 vk:vk.com/wineufa u:2401
			Барахолка_Анапа_2 vk:vk.com/baraxolka.anapa u:681
			Барахолка_Анапа_Краснодарский_край vk:vk.com/anapa_market u:2317
			Барахолка_доска_объявлений vk:vk.com/club46226032 u:1892
			Бесплатные_объявления_барахолка_Анапа vk:vk.com/baraholka_23 u:2774
			Купи_продай_Анапа vk:vk.com/in.anapa u:25761
			Куплю_продам_Анапа vk:vk.com/buysell_anapa u:5931
			Объявления_Анапа vk:vk.com/anapik u:10563
			Объявления_Анапа_Барахолка_1 vk:vk.com/anapa_board u:1557
			Объявления_Анапа_Барахолка_2 vk:vk.com/anapa23 u:1181
		городские_паблики +kw:`(++ Events Prizes Topical (** Ads Local))`
			Анапа vk:vk.com/anapatuta u:52011
			Анапа_город_моря vk:vk.com/seaoz u:7444
			Анапа_Новости vk:vk.com/anapa24com u:7111
			Анапа_Регион vk:vk.com/trk_anaparegion u:5299
			Анапа_Today vk:vk.com/anapa.today u:5300
			Город_курорт_Анапа vk:vk.com/anapaadm u:16645
			Моя_Анапа.ру vk:vk.com/myanaparu u:972
			Наша_Анапа_море vk:vk.com/anapa_nasha u:7620
			Переезд_на_юг_Анапа vk:vk.com/anapakk u:2447
			Типичная_Анапа vk:vk.com/bestanapa u:82321
			ТупоАнапа vk:vk.com/typoanapa u:1503
			новостные_паблики
				Анапский_район vk:vk.com/anapa_raion u:5530
				Борис_Макаровский vk:vk.com/mk39kanal_anapa u:1769
				Интересная_Анапа vk:vk.com/iva_anapa u:17000
				Новая_Анапа vk:vk.com/novayaanapa u:1301
				Новости_Анапы vk:vk.com/anapa.media u:636
				Сейчас_Анапа_Новости vk:vk.com/news.anapa u:2289
		доски_объявлений +kw:`(++ Prizes Local Topical Transport (** Ads Local))`
			Анапа_объявления vk:vk.com/announcement_of_anapa u:6367
			Барахолка_Original vk:vk.com/baraxolka_anapaa u:2085
			Объявления_Анапа vk:vk.com/doska_anapa u:2132
			Подслушано_Анапа_барахолка vk:vk.com/anapa_123 u:11894
			AnapaNet vk:vk.com/anapanet u:25391
			заспамленные_доски_объявлений +kw:`(** (++ Topical Prizes Transport Ads) Local)`
				Барахолка_и_объявления_Анапа vk:vk.com/club49512331 u:5368
				Город_курорт_Анапа vk:vk.com/anapacity_com u:4612
			lost_and_found
				Потеряшки_Новороссийск_Геленджик_Анапа_Краснодар vk:vk.com/public201823381 u:347
				Потерянные_домашние_любимцы_Анапа vk:vk.com/club193911757 u:98
				Бюро_находок_в_Анапе vk:vk.com/nahodkavanape u:488
		подслушано +kw:`(++ Events Prizes Topical Transport (** Ads Local))`
			Анонимная_Анапа vk:vk.com/anapa.life u:12540
			ПВА_Подслушано_в_Анапе vk:vk.com/pva_anapa u:58159
			Подслушано_Анапа vk:vk.com/overhear_anapa u:11259
			Подслушано_Анапа_Горгиппия_Морская_и_Сухопутная vk:vk.com/podslushano.gorgippiya u:14250
			Подслушано_в_Анапе vk:vk.com/podslushano_anapa u:4561
		работа +kw:Local
			Объявления_Работа_в_Анапе vk:vk.com/workanapa u:19622
			Работа_в_Анапе vk:vk.com/public68413251 u:18342
			Шабашка_Анапа_Витязево vk:vk.com/anaparabot u:16314
		сми +kw:`(++ Events Topical)`
			; Анапа.инфо vk:vk.com/anapanews u:8739 ; редко, репосты
			Анапа_Регион vk:vk.com/trk_anaparegion u:5299
			Блокнот_Анапа vk:vk.com/bloknot_anapa u:7767
			Независимая_газета_Анапа vk:vk.com/gazeta_anapa u:4664
		тематические_группы +kw:`(++ Prizes Topical Transport (** Ads Local))`
			авто
				Анапа_Авто vk:vk.com/anapa_car u:1132
			недвижимость
				Анапа_сдам_сниму_куплю_продам_дом_квартиру vk:vk.com/doma_v_anape u:256
				Недвижимость_Анапа vk:vk.com/nedvigimoctanapa u:736
				Недвижимость_в_Анапе vk:vk.com/nedvizhimost_vanape u:1979
				Сдам_сниму_продам_жилье_в_Анапе vk:vk.com/sdamsnimyanapa u:4294
				Снять_жилье_в_Анапе_Анапа_Аренда_квартиры vk:vk.com/kvartiruvanape u:25130
				Жилье_Анапа vk:vk.com/anapatut u:67410
				Жилье_в_Анапе vk:vk.com/anapa_zhilye_v_anape u:60877
				Anapaa.ru vk:vk.com/anapaaru u:45336
				Крым_Анапа_Геленджик_Сочи_Абхазия_Жилье_у_моря vk:vk.com/zhiznkrasiva u:7039
				Жилье_Анапа_Сочи_Витязево_Адлер_Отдых_2021 vk:vk.com/gostevoy_dom_anapa u:21820
				Анапа_Снять_жилье_в_Анапе vk:vk.com/anapa_rooms u:8387
				Недвижимость_Анапа_Новороссийск_Геленджик_Сочи vk:vk.com/nedvigimost_anapa_novoross u:4794
			тц_и_кинотеатры
				Кинотеатр_мир_кино vk:vk.com/mirkinoanapa u:5124
			районы
				Барахолка_ЖК_Времена_года vk:vk.com/vg_anapa_market u:968
				ЖК_Привилегия vk:vk.com/anapa_privilegia u:698
				Форум_ЖК_Времена_года vk:vk.com/vg_anapa u:1495
				Форум_ЖК_Горгиппия vk:vk.com/forum_jk_gorgippiya u:625
				Микрорайон_Горгиппия vk:vk.com/jk_gorgippia u:509
			транспорт
				Анапа_в_пути vk:vk.com/anapavputi u:2296
			церкви
				Храм_Серафима_Саровсого_Анапа vk:vk.com/anapaserafim u:1716
				Храм_Игнатия_Брянчанинова_Супсех_Анапа vk:vk.com/hramsupseh u:274
	региональные +kw:Local
		Попутчики_Анапа_Джугба vk:vk.com/anapa.relax u:713
		Попутчики_довезу vk:vk.com/southern_traveler u:2165
		группы_объявлений
			Автобарахолка_Анапа_Темрюк_Новороссийск vk:vk.com/avtomarket23 u:8195

