группы_с_объявлениями
	местные
		анонсы +kw:`(++ Topical Events Dzau)`
		барахолки +kw:`(++ Prizes Dzau Topical Transport)`
			Владикавказ_отдам_продам_куплю_барахолка vk:vk.com/iznanka_vladikavkaz u:2826
		городские_паблики +kw:`(++ Events Prizes Topical (** Ads Dzau))`
			новостные_паблики
				Народные_новости_Владикавказа vk:vk.com/narod_osetiya u:5595
		доски_объявлений +kw:`(++ Prizes Dzau Topical Transport (** Ads Dzau))`
			Объявления_Владикавказ_1 vk:vk.com/vosnp u:48784
			Объявления_Владикавказ_2 vk:vk.com/advertisement_vl u:54444
			Объявления_Владикавказ_3 vk:vk.com/vladikavkaz_smisi u:21189
			Объявления_Владикавказ_4 vk:vk.com/usi15 u:13609
			Объявления_Владикавказ_5 vk:vk.com/lawkavkaz u:12278
			Объявления_Владикавказ_6 vk:vk.com/public81143039 u:9232
			заспамленные_доски_объявлений +kw:`(** (++ Topical Prizes Transport Ads) Dzau)`
				Барахолка_Владикавказ vk:vk.com/club176460511 u:503
			lost_and_found
		подслушано +kw:`(++ Events Prizes Topical Transport (** Ads Dzau))`
		работа +kw:Dzau
		сми +kw:`(++ Events Topical)`
		тематические_группы +kw:`(++ Prizes Topical Transport (** Ads Dzau))`
			авто
				Авторынок_Владикавказ vk:vk.com/ae7011 u:31500
			недвижимость
			тц_и_кинотеатры
			районы
			транспорт
			церкви
	региональные +kw:Dzau
		группы_объявлений

