группы_с_объявлениями
	местные
		анонсы +kw:`(++ Topical Events Shebekino)`
			заведения_культуры
				Детская_библиотека_Шебекино vk:vk.com/id207368875 f:1633
				Детская_школа_искусств_города_Шебекино vk:vk.com/club87747564 u:323
				Шебекинский_Дворец_культуры vk:vk.com/dk.shebekino u:2919
				Шебекинский_Оздоровительно-культурный_центр vk:vk.com/okcsheb u:311
		барахолки +kw:`(++ Prizes Shebekino Topical Transport)`
			Барахолка_в_Шебекино vk:vk.com/vshebekino u:4168
			Барахолка_Шебекино vk:vk.com/club176863220 u:658
			Детская_барахолка vk:vk.com/club191150868 u:88
			Объявления_барахолка_Шебекино vk:vk.com/club167571299 u:5965
			Отдам_даром_Продам_Шебекино vk:vk.com/otdam.shebekino u:2028
		городские_паблики +kw:`(++ Events Prizes Topical (** Ads Shebekino))`
			Шебекино vk:vk.com/vshebekino31 u:7870
			Шёпот_Шебекина vk:vk.com/club_shebekino u:26971
			В_Шебекино! vk:vk.com/public139783305 u:2451
		доски_объявлений +kw:`(++ Prizes Shebekino Topical Transport (** Ads Shebekino))`
			; В_Шебекино vk:vk.com/v_shebekino u:1735 ; развиваемая группа
			Объявления_Шебекино vk:vk.com/reklama_sheb u:3020
			Объявления_Барахолка_Шебекино_Белгород vk:vk.com/barahlo_shbk u:7117
			Объявления_Шебекино_Валуйки_Алексеевка vk:vk.com/public96720271 u:4827
			Отдам_даром_Шебекино vk:vk.com/darobel_shebekino u:550
			Шебекино_Объявления vk:vk.com/shebekino_obyavleniya u:5744
			Шебекино_Доска_объявлений vk:vk.com/club159801381 u:3081
			lost_and_found
				Найдись_в_Шебекино vk:vk.com/public184788234 u:6063
		подслушано +kw:`(++ Events Prizes Topical Transport (** Ads Shebekino))`
			ВПодъезде_Шебекино vk:vk.com/v.p.shebekino u:6464
		работа +kw:Shebekino
			Работа_в_Шебекино_Найдутся_все! vk:vk.com/rabota_v_shebeikino u:938
			Работа_в_Шебекино vk:vk.com/rabotashbk u:794
		сми +kw:`(++ Events Topical)`
			Красное_знамя vk:vk.com/redznamya31 u:2722
			; Первая_городская_ГАЗЕТА_Шебекино_Строитель_СМИ vk:vk.com/pgg31 u:8298 ; репосты
			Телерадиокомпания_Шебекино vk:vk.com/shebtrk u:1528
		тематические_группы +kw:`(++ Prizes Topical Transport (** Ads Shebekino))`
			авто
				Автобарахолка_Шебекино vk:vk.com/autobaraholka31 u:704
			администрация
				Администрация_Шебекинского_городского_округа vk:vk.com/club170784195 u:3100
				Белоколодезянская_территориальная_администрация vk:vk.com/public200564274 u:25
				Владимир_Жданов vk:vk.com/id509244712 f:4980
				Шебекинский_отдел_молодежной_политики vk:vk.com/shebodm u:3568
			животные +kw:`(++ Events Topical)`
				Команда_волонтёров_АНГЕЛ_Шебекино vk:vk.com/club174642390 u:1383
			магазины_и_кафе
				Супермаркеты_Айсберг vk:vk.com/iceberg_31 u:3846
			недвижимость
				Недвижимость_Шебекино vk:vk.com/club114416647 u:712
			тц_и_кинотеатры +kw:`(++ Events Shebekino)`
				Кинотеатр_Космос_Шебекино vk:vk.com/kosmos_group u:9295
				Кинотеатр_Спутник_Шебекино_Dolby_Atmos_3D vk:vk.com/kino_shebekino u:2673
			районы
			спорт
				МБУ_Спортивная_школа_1 vk:vk.com/sportschool1_shebekino u:481
			транспорт
			церкви
	региональные +kw:Shebekino
		Авто_Белгород vk:vk.com/autobelgorod u:164655
		Базар_Объявления_Белгород_Строитель_Шебекино vk:vk.com/belgorodbazar u:5484
		БАРАХОЛКА_Белгород_Шебекино_Губкин_Ст_Оскол vk:vk.com/baraxolka_belgorod_shebekino_str u:5612
		Белгородские_известия vk:vk.com/id145947853 f:4601
		Объявления_Шебекино_Белгород vk:vk.com/ob.shebekino u:920
		Спорт_31 vk:vk.com/belgorodsport31 u:20194
		ЧП_Белгородская_область vk:vk.com/bel_obl_chp u:60770

