группы_с_объявлениями
	местные
		анонсы +kw:`(++ Topical Events Shebekino)`
		барахолки +kw:`(++ Prizes Shebekino Topical Transport)`
			БАРАХОЛКА_Белгород_Шебекино_Губкин_Ст_Оскол vk:vk.com/baraxolka_belgorod_shebekino_str u:5612
			Объявления_барахолка_Шебекино vk:vk.com/club167571299 u:5965
			Отдам_даром_Продам_Шебекино vk:vk.com/otdam.shebekino u:2028
		городские_паблики +kw:`(++ Events Prizes Topical (** Ads Shebekino))`
			Шёпот_Шебекина vk:vk.com/club_shebekino u:26971
			В_Шебекино! vk:vk.com/public139783305 u:2451
		доски_объявлений +kw:`(++ Prizes Shebekino Topical Transport (** Ads Shebekino))`
			Объявления_Шебекино vk:vk.com/reklama_sheb u:3020
			Объявления_Барахолка_Шебекино_Белгород vk:vk.com/barahlo_shbk u:7117
			Шебекино_Объявления vk:vk.com/shebekino_obyavleniya u:5744
			lost_and_found
				Найдись_в_Шебекино vk:vk.com/public184788234 u:6063
		подслушано +kw:`(++ Events Prizes Topical Transport (** Ads Shebekino))`
			ВПодъезде_Шебекино vk:vk.com/v.p.shebekino u:6464
		работа +kw:Shebekino
			Работа_в_Шебекино_Найдутся_все! vk:vk.com/rabota_v_shebeikino u:938
			Работа_в_Шебекино vk:vk.com/rabotashbk u:794
		сми +kw:`(++ Events Topical)`
			Шебекино vk:vk.com/vshebekino31 u:7870
			Первая_городская_ГАЗЕТА_Шебекино_Строитель_СМИ vk:vk.com/pgg31 u:8298
		тематические_группы +kw:`(++ Prizes Topical Transport (** Ads Shebekino))`
			авто
				Автобарахолка_Шебекино vk:vk.com/autobaraholka31 u:704
			животные +kw:`(++ Events Topical)`
				Команда_волонтёров_АНГЕЛ_Шебекино vk:vk.com/club174642390 u:1383
			недвижимость
			тц_и_кинотеатры
				Кинотеатр_Космос_Шебекино vk:vk.com/kosmos_group u:9295
				Кинотеатр_Спутник_Шебекино_Dolby_Atmos_3D vk:vk.com/kino_shebekino u:2673
			районы
			транспорт
			церкви
	региональные +kw:Shebekino
		Базар_Объявления_Белгород_Строитель_Шебекино vk:vk.com/belgorodbazar u:5484
		Объявления_Шебекино_Белгород vk:vk.com/ob.shebekino u:920
