группы_с_объявлениями
	местные
		анонсы +kw:`(++ Topical Events Taganrog)`
			Интерсеные_события_Таганрога vk:vk.com/funtagan u:3906
			Таганрог_события_люди vk:vk.com/gorodtag u:3515
		городские_паблики +kw:`(++ Events Prizes Topical (** Ads Taganrog))`
			Мой_Таганрог vk:vk.com/taginfo u:94403
			новостные_паблики
		доски_объявлений +kw:`(++ Prizes Taganrog Topical Transport (** Ads Taganrog))`
			Объявления_Таганрога vk:vk.com/tagads u:11156
			Объявления_Таганрог_1 vk:vk.com/taganrogvvk u:13813
			Отдам_даром vk:vk.com/otdam_darom_taganrog u:46120
			РА_Результат_Доска_бесплатных_объявлений vk:vk.com/rarezultat u:3662
			заспамленные_доски_объявлений +kw:`(** (++ Topical Prizes Transport Ads) Taganrog)`
				Барахолка_Объявления_Таганрог vk:vk.com/club61213034 u:1482
				Объявления_Таганрог_2 vk:vk.com/club186850173 u:24561
				Объявления_Таганрог_3 vk:vk.com/obyavleniya_taganrog u:4258
				Объявления_Таганрог_4 vk:vk.com/club98850564 u:4118
				Объявления_Таганрог_Барахолка vk:vk.com/taganrogruss u:1356
				Таганрог_объявления_реклама vk:vk.com/taganrog_obyavleniya_reklama u:4476
			lost_and_found
		подслушано +kw:`(++ Events Prizes Topical Transport (** Ads Taganrog))`
			Подслушано_в_Таганроге_1 vk:vk.com/pvtgn u:59847
		работа +kw:Taganrog
		сми +kw:`(++ Events Topical)`
		тематические_группы +kw:`(++ Prizes Topical Transport (** Ads Taganrog))`
			авто
			недвижимость
				Жилье_и_работа_в_Таганроге vk:vk.com/mytaganrogcom u:44162
				Недвижимость_в_Таганроге vk:vk.com/nedvizhimost_taganrog u:3415
			тц_и_кинотеатры
			районы
			транспорт
			церкви
	региональные +kw:Taganrog
		группы_объявлений

